VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 22-jul-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="195A A62D 6D85 0CF2 0341 9322 F456 \
	20B2 936C 96CC A6CE 6B6F 1B97 D172 E627 1841 EAE9 92D5 8668 \
	6AA6 E7D9 81B4 3048 8815 85EE C45A 3978 722D 15EA 3265" \
	SIGN2="17AA 00BE EE3B 437A 4BA2 6A5F 2006 720A 882D D8CD A13C \
	A697 0B05 C2AD 7E2E 053C 75EF E5D7 C3E5 83E1 22A8 963B C448 \
	6C17 C352 E4A1 53C6 507B 9C6F 965A"
FEATURE PTON MOSEKLM 9 22-jul-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1A0A DF76 F1E3 5197 366F F35F EBF7 \
	2F75 0C9B E38C 9CF9 1ADE 9C0B B355 7E33 08BC F41F 860A E236 \
	0A77 5EB9 83A4 B820 D9BA EE07 40D8 BF16 CA37 9D94 5B51" \
	SIGN2="1EB7 925E 1664 430B 111B EB33 8868 54E8 8728 FDD0 C9E0 \
	5F4D 2C2F 9AC9 61E4 0FA9 B6E7 6848 8C48 5335 03A5 1E39 F952 \
	AF40 947D 5A6D 6123 6A20 9B07 EF80"
